{
  "name": "taxcalculator",
  "version": "1.0.0",
  "description": "Identity Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Scott Miles",
  "license": "MIT",
  "dependencies": {
    "express": "4.18.2",
    "body-parser": "1.20.1",
    "request": "2.88.0"
  },
  "devDependencies": {
  }
}
